<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="author" content="Solucija.com" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>sNews 1.6 Readme</title>
	<style type="text/css" media="screen">
	<!--
  		body  { font: .9em "Trebuchet MS", Arial, Sans-Serif; }
  		h1 { margin: 0 0 2px 0; font-size: 2em; color: #036DA7; background: inherit; }
  		h1 sup { font-size: .4em; }
  		h2 { margin: 0 0 10px 0; font-size: 1.1em; color: #808080; background: inherit; }
  		h3 { color: #ccc; background: inherit; margin: 0; }
  		a { color: #036DA7; background: inherit; }
  		#wrap { width: 90%; margin: 30px auto; }
  			.grey {  background: #eee; padding: 15px; border: 1px solid #ccc; margin: 0 0 15px 0; color: #444; }
  			.yellow {  background: #FFFED1; padding: 15px; border: 1px solid #E5E4A0; margin: 0 0 15px 0; color: #4B4000; }
  			.green { background: #E2FFD9; padding: 15px; border: 1px solid #69CB4B; margin: 0 0 15px 0; color: #1E4B00; }
  			pre { font: .8em Courier New, Arial; margin: 0;}
  			.greentext { color: #318E03; background: inherit; }
  	-->
	</style>
</head>
<body>
	<div id="wrap">
		<h1>sNews 1.6 Readme</h1>
		<p>(Developers Version 1.6.0)</p>
		
		<div class="yellow">
			<p>Welcome to <a href="http://snews.solucija.com/">sNews 1.6</a> - a single file, template independant, <a href="http://www.php.net/">PHP</a> and <a href="http://www.mysql.com/">MySQL</a> powered, standards valid <a href="http://en.wikipedia.org/wiki/Content_management_system">Content Management System</a>.</p>
		</div>
	

		<div class="green">
			<p><b>Before installing please check minimum system requirements:</b></p>
			<p><a href="http://www.apache.org/">Apache Server</a> with mod_rewrite module enabled<br />
			<a href="http://www.php.net/">PHP</a>: Hypertext Preprocessor version 4.x or above<br />
			<a href="http://www.mysql.com/">MySQL</a> database</p>
			<p>These applications are freely available, and can be installed both on Windows and Linux OS (detailed info can be obtained at their websites). They are installed by default on Mac OS X from version 10.2.8 and up. Note that sNews 1.6 won't work on Windows server because it uses different methods of URL rewriting.</p>
		</div>
		<br />
		<h2>Install sNews by following these 4 easy steps:</h2>

			
		<div class="grey">
		<h3>1. Setup the Database</h3>
		<p><b>Create the MySQL database</b> with this code:</p>
		<pre>CREATE TABLE articles (
	id int(11) primary key auto_increment,
	title varchar(100) default NULL,
	seftitle varchar(100) default NULL,
  	`text` longtext,
  	`date` datetime default NULL,
  	category int(8) NOT NULL default '0',
  	position int(6) default NULL,
  	displaytitle char(3) NOT NULL default 'YES',
  	displayinfo char(3) NOT NULL default 'YES',
  	commentable varchar(5) NOT NULL default '',
  	published int(3) NOT NULL default '1',
  	description_meta varchar(255) default NULL,
  	keywords_meta varchar(255) default NULL
);</pre>

		<pre>CREATE TABLE categories (
  	id int(8) primary key auto_increment,
 	name varchar(100) NOT NULL,
 	seftitle varchar(100) NOT NULL,
 	description varchar(255) NOT NULL,
 	published varchar(4) NOT NULL default 'YES',
 	catorder smallint(6) NOT NULL default '0'
);</pre>

		<pre>CREATE TABLE comments (
 	id int(11) primary key auto_increment,
 	articleid int(11) default '0',
 	name varchar(50),
 	url varchar(100) NOT NULL,
 	comment text,
 	time datetime NOT NULL default '0000-00-00 00:00:00',
 	approved varchar(5) NOT NULL default 'True'
);</pre>

		<pre>CREATE TABLE settings (
 	id int(8) primary key auto_increment,
 	name varchar(20) NOT NULL,
 	`value` varchar(60) NOT NULL
);</pre>

		<pre>
	INSERT INTO settings VALUES (1, 'website_title', 'sNews 1.6');
	INSERT INTO settings VALUES (2, 'home_sef', 'home');
	INSERT INTO settings VALUES (3, 'website_description', 'sNews CMS');
	INSERT INTO settings VALUES (4, 'website_keywords', 'new, site, snews');
	INSERT INTO settings VALUES (5, 'website_email', 'info@mydomain.com');
	INSERT INTO settings VALUES (6, 'contact_subject', 'Contact Form');
	INSERT INTO settings VALUES (7, 'language', 'EN');
	INSERT INTO settings VALUES (8, 'charset', 'UTF-8');
	INSERT INTO settings VALUES (9, 'date_format', 'd.m.Y. H:i');
	INSERT INTO settings VALUES (10, 'article_limit', '3');
	INSERT INTO settings VALUES (11, 'rss_limit', '5');
	INSERT INTO settings VALUES (12, 'display_page', '');
	INSERT INTO settings VALUES (13, 'display_new_on_home', '');
	INSERT INTO settings VALUES (14, 'display_pagination', '');
	INSERT INTO settings VALUES (15, 'num_categories', 'on');
	INSERT INTO settings VALUES (16, 'approve_comments', '');
	INSERT INTO settings VALUES (17, 'comments_order', 'ASC');
	INSERT INTO settings VALUES (18, 'comment_limit', '30');
	INSERT INTO settings VALUES (19, 'word_filter_enable', '');
	INSERT INTO settings VALUES (20, 'word_filter_file', '');
	INSERT INTO settings VALUES (21, 'word_filter_change', '');
	INSERT INTO settings VALUES (22, 'username', '098f6bcd4621d373cade4e832627b4f6');
	INSERT INTO settings VALUES (23, 'password', '098f6bcd4621d373cade4e832627b4f6');</pre>
		</div>
						
		<div class="grey">
			<h3>2. Edit Settings</h3>
			<p><b>Edit "snews.php"</b> and <b>enter your settings</b> at the top of the file:</p>
			
			<p><span class="greentext">full web site address with trailing slash - http://www.your-domain-name.com/</span><br />
			$db['website'] = 'http://localhost/sNews/';</p>

			<p><span class="greentext">MySQL Host - provided by hosting company, usually is "localhost":</span><br />
			$db['dbhost'] = 'localhost';</p>
		
			<p><span class="greentext">Database Name - created through phpmyadmin or similar database editor:</span><br />
			$db['dbname'] = 'snews';</p>
		
			<p><span class="greentext">Database Username - created through phpmyadmin or similar database editor:</span><br />
			$db['dbuname'] = 'username';</p>
	
			<p><span class="greentext">Database password - created through phpmyadmin or similar database editor:</span><br />
			$db['dbpass'] = 'password';</p>
		
			<p><span class="greentext">Database prefix - created through phpmyadmin or similar database editor, used usually when a hosting company provides only one DB:</span><br />
			$db['prefix'] = '';</p>
		</div>
		
		<div class="grey">
		<h3>3. Upload files</h3>
		<p><b>Copy all the files</b> from sNews 1.6 package to your server and CHMOD 777 your folder where you'll upload your images (eg. img). </p>
		</div>
		
		<div class="green">
		<h3>4. The .htaccess file</h3>
		<p>The default installation package comes with a file called <strong>.htaccess</strong>. Mac OS X users will not see this file, unless you use a text editor or FTP client that allows you to <em>view invisible files</em>. For that reason, we also include a text file named <strong>htaccess.txt</strong>, that is visible and editable on any OS, including the Mac. To use this file, open it in your text editor, make changes if necessary and save as <em>.htaccess</em> (without any other file ending &mdash; .htaccess is a file ending in itself).</p>
		<p><strong>Why would you need to edit .htaccess?</strong>) If you install the snews files on the server root, you do not. But if you install them in a subfolder, for example if you drop the entire snews folder on your server, then you must edit the RewriteBase line to incorporate that folder name and location. Example:</p>
		<p class="greentext">RewriteBase /snews</p>
		<p>Note that there is no # at the start of the RewriteBase, meaning that it is active, and that there is no trailing slash at the end, which is necessary in <em>snews.php</em>, but not here.</p>
		</div>
		
		<div class="yellow">
			<h3>Done!</h3>
			<p>You are ready to go!</p>
			<p>Default username is <b>test</b> and password is <b>test</b>.</p>
			<p>Login to start adding content and managing your site.</p>
		</div>
		
		<div class="grey">
			<h3>Additional info</h3>
			<p>Bug reports, suggestions, comments, questions: <a href="http://snewscms.com/forum/" title="sNews Forum">sNews Forum</a></p>
			<p>&copy; Copyright 2007, <a href="http://www.solucija.com" title="Information Architecture and Web Design">Solucija</a> &middot; <a href="http://snewscms.com/">sNews</a> is licenced under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Licence</a>.</p>
		</div>
	</div>
</body>
</html>